Data-Products---Week-1-Project
==============================
#########################################################################################
#App which tells you what the Ozone value you was on the user's chosen Month/Day without
#needing to open the dataset
#########################################################################################


shinyUI(
  pageWithSidebar(
    # Application title
    headerPanel("Air Quality")
    ,
    #Two input values for the month and day
    sidebarPanel(
      numericInput('month', 'Input Month number (5-12)', 5, min=5, max=12, step=1),
      numericInput('day', 'Input Month number (1-31)', 1, min=1, max=31, step=1),
      submitButton("Submit")
    )
      
    ,
    mainPanel(
    #Display the month chosen
      "Month:",
      verbatimTextOutput("value3"),
    #Display the day chosen  
      "Day:",
      verbatimTextOutput("value4"),
    #Display the Ozone value from the users chosen month and day
      "Ozone =",
      verbatimTextOutput("value5")
    )
  )
)
